{
  "name": "nostalgic-commander-gyp",
  "author": "bemyak",
  "version": "1.4.1",
  "license": "PolyForm-Noncommercial-1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "@rebble/clay": "^1.0.3"
  },
  "pebble": {
    "displayName": "Nostalgic Commander (gyp)",
    "uuid": "d3fb0a4a-aeb9-4f50-8682-2e4aa229df23",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "emery"
    ],
    "capabilities": [
      "location",
      "health",
      "configurable"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "WEATHER_TEMP",
      "WEATHER_COND",
      "SETTINGS_THEME",
      "SETTINGS_UNITS",
      "SETTINGS_DATE_FORMAT",
      "SETTINGS_SHORT_DATE_FORMAT",
      "SETTINGS_DOW_POSITION",
      "SLOT_1",
      "SLOT_2",
      "SLOT_3",
      "SLOT_4",
      "SLOT_5",
      "SLOT_6",
      "WEATHER_AQI",
      "WEATHER_UV",
      "WEATHER_HUMIDITY",
      "WEATHER_PCP",
      "WEATHER_HIGH",
      "WEATHER_LOW",
      "WEATHER_PRECIP_NOW",
      "WEATHER_LOW_TOMORROW",
      "WEATHER_TEMP_HIGH_TOMORROW",
      "WEATHER_HI_HOUR_TODAY",
      "WEATHER_LO_HOUR_TODAY",
      "WEATHER_HI_HOUR_TOMORROW",
      "WEATHER_LO_HOUR_TOMORROW",
      "SETTINGS_DISCONNECT_VIBE",
      "WEATHER_WIND_DIRECTION",
      "WEATHER_WIND_SPEED"
    ],
    "resources": {
      "media": [
        {
          "type": "font",
          "name": "FONT_VGA_16",
          "file": "fonts/Px437_IBM_VGA_8x16.ttf",
          "characterRegex": "[\\x20-\\x7E█░♥←↑→↓↖↗↘↙]",
          "size": 16
        },
        {
          "type": "font",
          "name": "FONT_VGA_64",
          "file": "fonts/Px437_IBM_VGA_8x16.ttf",
          "characterRegex": "[\\x20-\\x7E]",
          "size": 64
        }
      ]
    }
  }
}
